<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
 
		<link rel="shortcut icon" href="https://kevinjbeaty.com/projects/kk/favicon.jpg"/>

		<title>
		Ondina Consulting
		</title>

		<meta name="author" content="Kaytia King">
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
		<script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>

</head>


<style>

* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }

a {
	text-decoration: none;
	color: #28537c;
	font-weight: 500;
}

u {
	text-decoration: underline;
}

i {
	font-style: italic;
}

a:hover {
	color: #63819f;
	cursor: pointer;
}

em {
	font-weight: 500;
	font-style: normal;
}

h1 {
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
	font-weight: 500;
	color: black;
	text-align: center;
}

h2 {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 400;
	color: black;
}

h3 {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 500;
	color: black;
	font-style: italic;
}

p1 {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 200;
	color: black;
}

p2 {
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 200;
	color: black;
}

p3 {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 200;
	color: black;
	line-height: 1.5em;
}

p4 {
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	font-weight: 200;
	color: white;
}

body {
	width: 100%;
	height: 100%;
	position: block;
	display: relative;
	background-color: white;
	overflow: hidden;
}

#screenContainer {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	overflow: scroll;
}

.screenWidth {
	max-width: 1000px;
	margin: auto;
}

#scrollUp {
	position: absolute;
	display: none;
	top: 0;
	bottom: auto;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 50;
}

#scrollUpText {
	background-color: #28537c;
	padding: .5em;
}

#scrollUpText:hover {
	cursor: pointer;
}

.container {
	display: block;
	position: relative;
	height: auto;
	width: 90%;
	padding-left: 5%;
	padding-right: 5%;
	margin-bottom: 60px;
}



.line {
	positon: relative;
	display: block;
	background-color: #829ab2;
	height: 1px;
	width: 100%;
	margin: auto;
}

.endLine {
	positon: relative;
	display: block;
	background-color: #829ab2;
	height: 1px;
	width: 65%;
	margin: auto;
	margin-bottom: 10px;
}


#menu {
	text-align: center;
}

#header {
	display: block;
	position: relative;
	height: auto;
	width: 90%;
	padding-left: 5%;
	padding-right: 5%;
	margin-bottom: 5px;
	background-image: url('https://kevinjbeaty.com/projects/kk/230919-assets-15.jpg');
	background-size: cover;
	background-position: center;
	height: 20vh;
}



#logo {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url('https://kevinjbeaty.com/projects/kk/230919-assets-06.png');
	background-size: auto 100%;
	background-position: center;
}

.icon {
	height: .7em;
	display: inline;
	width: auto;
}

#about {
	width: 45%;
	text-align: right;
}

#contact {
	text-align: center;
}


#headshot {
	position: absolute;
	display: block;
	right: -75%;
	left: 100%;
	top: 10%;
	bottom: 10%;
	background-image: url('https://kevinjbeaty.com/wp-content/uploads/2024/01/KAYTIA-KING-ONDINA-CONSULTING.jpg');
	background-size: cover;
	background-position: 70% 50%;
	max-height: 300px;
}

.split {
	position: relative;
	display: block;
	width: 90%;
	height: auto;
	vertical-align: top;
	background-color: #e1edfc;
	margin-top: 1em;
	padding: 5%;
}

#footer {
	text-align: center;
}

.disappear {
	display: none;
}

.appear {
	display: inline;
}


input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f2f2f2;
}

input[type=submit] {
	background-color: #28537c;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #63819f;
}

.contactContainer {
	width: 100%;
	border-radius: 5px;
	text-align: left;
}

#aboutPanel {
	position: absolute;
	display: block;
	top: 120%;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 10%;
	background-color: white;
	overflow: scroll;
	z-index: 100;
}

#ex {
	position: absolute;
	display: block;
	top: 0;
	right: auto;
	bottom: auto;
	height: 32px;
	width: 20px;
	left: 97%;
	padding-left: .5em;
	padding-right: .5em;
	padding-top: .2em;
	background-color: #28537c;
}

#ex img {
	padding-top: 9px;
	height: 1em;
	width: 1em;
	display: inline;
	margin: auto;
	display: block;
}

#ex:hover {
	cursor: pointer;
}


#testContent {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	background-color: #e1edfc;
	margin-top: 2em;
	margin-bottom: 2em;
	z-index: 0;
}

#testNav {
	z-index: 10;
}

.testLayer {
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	display: block;
}

#testimonials {
	overflow-x: hidden;
	white-space: nowrap;
	scrollbar-width: none;
}

#testimonials::-webkit-scrollbar { 
	display: none;
}

.testTube {
	position: relative;
	display: inline-block;
	height: auto;
	width: 80%;
	padding: 1em;
	white-space: pre-wrap;
	vertical-align: middle;
	padding-right: 10%;
	padding-left: 10%;
	margin-top: 2em;
	margin-bottom: 2em;
}

#testTubeStart {
}

#testTubeEnd {
}

.testBreaker {
	position: absolute;
	display: inline-block;
	height: 80%;
	width: 5px;
	background-color: white;
	vertical-align: top;
	margin-top: 5%;
	margin-bottom: 5%;
}

.testFiller {
	position: relative;
	display: inline-block;
	height: auto;
	width: 10%;
	padding: 1em;
	vertical-align: top;
}

.testButton {
	position: absolute;
	top: 20%;
	bottom: 20%;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.testButton:hover {
	cursor: pointer;
}

#rightButton {
	display: block;
	background-image: url('https://kevinjbeaty.com/wp-content/uploads/2024/01/right-arrow-black.png');
	right: 0;
	left: 95%;
}

#leftButton {
	display: none;
	background-image: url('https://kevinjbeaty.com/wp-content/uploads/2024/01/left-arrow-black.png');
	left: 0;
	right: 95%;
}



@media (min-width: 500px) {

	h1 {
		font-size: 28px;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 24px;
	}

	p1 {
		font-size: 20px;
	}

	p2 {
		font-size: 14px;
	}
	p3 {
		font-size: 20px;
	}
	p4 {
		font-size: 14px;
	}
	.disappear {
		display: inline;
	}
	.appear {
		display: none;
	}
	.split {
		display: inline-block;
		width: 38.9%;
	}

	#splitRight {
		margin-left: 1.5%;
	}

	#headshot {
		background-position: 75% 20%;
		right: auto;
		width: 200px;
		bottom: 0;
		top: .3em;
	}
	#about {
		width: 35%;
		margin-left: 10%;
	}
	#ex {
		height: 42px;
		width: 30px;
	}
	#ex img {
		padding-top: 12px;
	}
}

</style>
	

<body>

<div id='scrollUp'>
	<div class='screenWidth' id='scrollUpText'>
		<p4><em>scroll to top</em></p4>
	</div>
</div>

<div id='screenContainer'>

<div class='screenWidth'>

	<div id='header'>
		<div id='logo'>
		</div>
	</div>

	<div id='menu' class='container'>
		<p1>
		<a id='aboutButton'>about</a>&ensp;&ensp;<a id='servicesButton'>services</a>&ensp;&ensp;<a id='contactButton'>contact</a>
		</p1>
	</div>


	<div id='about' class='container'>
		<p1><em>I'm Kaytia King,</em><br><span id='AboutBlurb'></span></p1>
		<br><br>
		<p1><a id='aboutButton2'>Learn more<span class='appear'><br></span> about me!</a></p1>
		<div id='headshot'>
		</div>
	</div>

	<div class='container'>
		<div class='line'></div>
		<h1><img src='https://kevinjbeaty.com/projects/kk/230919-assets-12.png' class='icon'> PAST WORK <img src='https://kevinjbeaty.com/projects/kk/230919-assets-12.png' class='icon'></h1>
		<div class='line'></div>
		<div class='insetBox'>
			<p3 id='WorkContent'>
			</p3>
		</div>
	</div>


	<div class='container' id='servicesTop'>
			<div class='line'></div>
		<h1><img src='https://kevinjbeaty.com/projects/kk/230919-assets-13.png' class='icon'> SERVICES <img src='https://kevinjbeaty.com/projects/kk/230919-assets-13.png' class='icon'></h1>
			<div class='line'></div>
		<div class='split' id='splitLeft'>
			<h3>COMMUNITY IMPACT</h3>
			<br>
			<p3 id='CommContent'>
			</p3>
		</div>
		<div class='split' id='splitRight'>
			<h3>ORGANIZATIONAL IMPACT</h3>
			<br>
			<p3 id ='OrgContent'>
			</p3>
		</div>
	</div>


	<div class='container' id='contactTop'>
		<div class='line'></div>
		<h1><img src='https://kevinjbeaty.com/projects/kk/230919-assets-12.png' class='icon'> CONTACT ME <img src='https://kevinjbeaty.com/projects/kk/230919-assets-12.png' class='icon'></h1>
		<div class='line'></div>
		<div id='contact'>
			<p3>
			<br>
			Let's get in touch!
			<br>
			<a href='mailto:kaytia@ondinaconsulting.com'>kaytia@ondinaconsulting.com</a><br>
			<a href='tel:303-630-9198'>303.630.9198</a>
			<br><br>
			</p3>

			<iframe src='https://kevinjbeaty.com/projects/kk-form.html' width='100%' height='480px'></iframe>		


		</div>
	</div>

	<div class='container' id='testTop'>
			<div class='line'></div>
		<h1><img src='https://kevinjbeaty.com/projects/kk/230919-assets-13.png' class='icon'> TESTIMONIALS <img src='https://kevinjbeaty.com/projects/kk/230919-assets-13.png' class='icon'></h1>
			<div class='line'></div>
			<div id='testContent'>
				<div class='testLayer' id='testNav'>
					<div class='testButton' id='rightButton'>
					</div>
					<div class='testButton' id='leftButton'>
					</div>
				</div>
				<div id='testimonials'>
				</div>
			</div>
	</div>

	<div class='endLine'></div>

	<div id='footer' class='container'>
		<p2>
			<br>
			Ondina Consulting, LTD
			<br>
			© <span id='year'></span>
		</p2>
	</div>

</div>
</div>


	<div id='aboutPanel'>
	<div class='screenWidth'>
		<div class='container'>
			<div id='ex'>
				<p4>
					<img src='https://kevinjbeaty.com/wp-content/uploads/2022/12/x-icon.png'>
				</p4>
			</div>
			<div class='line'></div>
			<h1><img src='https://kevinjbeaty.com/projects/kk/230919-assets-12.png' class='icon'> ABOUT ME <img src='https://kevinjbeaty.com/projects/kk/230919-assets-12.png' class='icon'></h1>
			<div class='line'></div>
		
			<p3>
				<br>
					<span id='AboutPage'></span>
				<br>
				<br>
			</p3>
			<div id='contact'>
				<p3>
				<br>
				Let's get in touch!
				<br>
				<a href='mailto:kaytia@ondinaconsulting.com'>kaytia@ondinaconsulting.com</a>
				<br>
				<a href='tel:303-630-9198'>303.630.9198</a>
				<br><br>
				</p3>
			</div>
				<iframe src='https://kevinjbeaty.com/projects/kk-form.html' width='100%' height='500px'></iframe>				
		</div>
	</div>
	</div>

</body>

<script type='text/javascript'>

	var length;
	var data;
	var entry = 0;
	
	var open = 0;
	var scrollUpOpen = 0;

	$("#contactButton").click(function() {
		$('#screenContainer').animate({
			scrollTop: $("#contactTop").offset().top - 36
		}, 900);
	});

	$("#servicesButton").click(function() {
		$('#screenContainer').animate({
			scrollTop: $("#servicesTop").offset().top - 36
		}, 900);
	});

	$("#aboutButton").click(function() {
		$('#aboutPanel').animate({
			top: 0
		}, 900);
		history.pushState("", document.title, window.location.pathname + window.location.search + '#about-me');
		open = 1;
	});

	$("#aboutButton2").click(function() {
		$('#aboutPanel').animate({
			top: 0
		}, 900);
		history.pushState("", document.title, window.location.pathname + window.location.search + '#about-me');
		open = 1;
	});

	$("#ex").click(function() {
		$('#aboutPanel').animate({
			top: '100%'
		}, 900);
		history.pushState("", document.title, window.location.pathname + window.location.search);
		open = 0;
	});

	$(window).on('popstate', function(event) {
		if (open == 1) {
			$('#aboutPanel').animate({
				top: '100%'
			}, 900);
			history.pushState("", document.title, window.location.pathname + window.location.search);			
			open = 0;
		}
		else if (this.navigation.currentEntry.url.slice(-9) == '#about-me') {
			$('#aboutPanel').animate({
				top: 0
			}, 900);
			open = 1;
		}
	});

	$('#screenContainer').on('scroll', function(event) {
		if ($('#screenContainer').scrollTop() > 155) {
			if (scrollUpOpen == 0) {
				$('#scrollUp').css('display','block');
				scrollUpOpen = 1;
			}
		}
		else {
			if (scrollUpOpen == 1) {
				$('#scrollUp').css('display','none');
				scrollUpOpen = 0;
			}
		}
	});

	$('#scrollUpText').click(function(){
		$('#screenContainer').animate({
			scrollTop: 0
		}, 900);
	});

	var date = new Date();
	var year = date.getFullYear();
	$('#year').text(year);

	var loadMain = function(){
		url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSIow92M-rPMd67E7ZZ9ZpMySgwTcTK3Km-YtUTukVPKyE-EjUYs9cZ2z7h0LgV_USkTsvPC7ZJmZwP/pub?gid=1389634092&single=true&output=tsv';
		$.ajax(url, {
		success: function(spreadsheet) {
			data = spreadsheet.split('\r\n');
			data = data.slice(1);
			data.forEach(function(content) {
				content = content.split('\t');
				$('#' + content[0]).append(content[2]);
			});
		}
		});
	};

	var loadWork = function(){
		url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSIow92M-rPMd67E7ZZ9ZpMySgwTcTK3Km-YtUTukVPKyE-EjUYs9cZ2z7h0LgV_USkTsvPC7ZJmZwP/pub?gid=1905272634&single=true&output=tsv';
		$.ajax(url, {
		success: function(spreadsheet) {
			data = spreadsheet.split('\r\n');
			data = data.slice(1);
			data.forEach(function(content) {
				content = content.split('\t');
				$('#WorkContent').append(
					"<br><em>" + content[0] + "</em><br>" + content[1] +"<br>"
				);
			});
		}
		});
	};

	var loadComm = function(){
		url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSIow92M-rPMd67E7ZZ9ZpMySgwTcTK3Km-YtUTukVPKyE-EjUYs9cZ2z7h0LgV_USkTsvPC7ZJmZwP/pub?gid=799879079&single=true&output=tsv';
		$.ajax(url, {
		success: function(spreadsheet) {
			data = spreadsheet.split('\r\n');
			data = data.slice(1);
			data.forEach(function(content) {
				content = content.split('\t');
				$('#CommContent').append(
					"<em>" + content[0] + "</em><br>" + content[1] + "<br><br>"
				);
			});
		}
		});
	};

	var loadOrg = function(){
		url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSIow92M-rPMd67E7ZZ9ZpMySgwTcTK3Km-YtUTukVPKyE-EjUYs9cZ2z7h0LgV_USkTsvPC7ZJmZwP/pub?gid=2095117856&single=true&output=tsv';
		$.ajax(url, {
		success: function(spreadsheet) {
			data = spreadsheet.split('\r\n');
			data = data.slice(1);
			data.forEach(function(content) {
				content = content.split('\t');
				$('#OrgContent').append(
					"<em>" + content[0] + "</em><br>" + content[1] + "<br><br>"
				);
			});
		}
		});
	};

	unit = 0;
	max = 0;	

	var loadTest = function(){
		url = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSIow92M-rPMd67E7ZZ9ZpMySgwTcTK3Km-YtUTukVPKyE-EjUYs9cZ2z7h0LgV_USkTsvPC7ZJmZwP/pub?gid=1057887414&single=true&output=tsv';
		$.ajax(url, {
		success: function(spreadsheet) {
			data = spreadsheet.split('\r\n');
			data = data.slice(1);
			max = data.length - 1;
			data.forEach(function(content) {
				content = content.split('\t');
				$('#testimonials').append(
					"<div class='testTube'><p1>" + content[0] + "</p1><br><br><p1><em>-" + content[1] + "</em></p1></div>"
				);
			});
		}
		});
	};


	loadMain();
	setTimeout(() => {
		loadWork();
	}, 100);
	setTimeout(() => {
		loadComm();
		loadOrg();
	}, 300);
	setTimeout(() => {
		loadTest();
	}, 600);

	slide = 0;


	var navLeft = function(){
		if (slide != 0){
			unit = $('#testimonials')[0].scrollWidth / $('#testimonials').children().length;
			slide = slide - 1;
			if (slide == 0) {
				$('#leftButton').css('display','none');
			}
			if (slide == max - 1){
				$('#rightButton').css('display','block');
			}
			position = (unit * slide);
			if (position < 0) {
				position = 0;
			}
			$('#testimonials').animate({
				scrollLeft: position
			}, 900);
		}
	};

	var navRight = function(){
		if (slide != max){
			unit = $('#testimonials')[0].scrollWidth / $('#testimonials').children().length;
			slide = slide + 1;
			if (slide == 1) {
				$('#leftButton').css('display','block');
			}
			if (slide == max){
				$('#rightButton').css('display','none');
			}
			position = (unit * slide);
			$('#testimonials').animate({
				scrollLeft: position
			}, 900);
		}
	};

	$('#rightButton').on( "click", navRight );
	$('#leftButton').on( "click", navLeft );
	$('#testContent').on( "swiperight", navLeft );
	$('#testContent').on( "swipeleft", navRight );


</script>

</html>
