<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
</head>

<style>

* {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
}

h1 {
	font-family: 'Poppins', sans-serif;
	font-size: 22px;
	font-weight: 500;
	color: black;
	text-align: center;
}


p3 {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 200;
	color: black;
	line-height: 1.5em;
}


input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: none;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #f2f2f2;
}

input[type=submit] {
	background-color: #28537c;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #63819f;
}

.contactContainer {
	width: 100%;
	border-radius: 5px;
	text-align: left;
}

@media (min-width: 500px) {

	h1 {
		font-size: 28px;
	}
	p3 {
		font-size: 20px;
	}
}

</style>


<body>
			<div class="contactContainer">
				<form action="https://ondinaconsulting.github.io/kk-form-process.php" method="POST">

					<label for="name"><p3><em>Name</em></p3></label>
					<input type="text" id="name" name="name" placeholder="Your name...">

					<label for="email"><p3><em>Email</em></p3></label>
					<input type="text" id="email" name="email" placeholder="Your email...">

					<label for="message"><p3><em>Message</em></p3></label>
					<textarea id="message" name="message" placeholder="Your message..." style="height:150px"></textarea>

					<input type="submit" value="Submit">				
				</form>
			</div>	
</body>

</html>
